{
  "extends": "../../modules/xquare-typescript-configs/tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo"
  },
  "include": ["src", "../../modules/**/*"]
}
